
server.port=8092

#spring.jpa.show-sql=true
#spring.logging.level.org.hibernate.SQL=debug

#spring.datasource.url=jdbc:mysql://localhost:3306/micro_geo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= password

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true
 